<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_demo</class>
 <widget class="QWidget" name="widget_demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>widget_demo</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>this is for widget</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
