<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_Demo</class>
 <widget class="QWidget" name="Window_Demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Window_Demo</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>遥控开关</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
