# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: First_Demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/QT/First_Demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target First_Demo


#############################################
# Order-only phony target for First_Demo

build cmake_object_order_depends_target_First_Demo: phony || First_Demo_autogen First_Demo_autogen/mocs_compilation.cpp First_Demo_autogen/timestamp First_Demo_autogen_timestamp_deps

build CMakeFiles/First_Demo.dir/First_Demo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__First_Demo_unscanned_Debug D$:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_First_Demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\First_Demo.dir\First_Demo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/QT/First_Demo/include -isystem D:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/include -isystem D:/App/QT/6.8.0/mingw_64/include/QtCore -isystem D:/App/QT/6.8.0/mingw_64/include -isystem D:/App/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/App/QT/6.8.0/mingw_64/include/QtGui -isystem D:/App/QT/6.8.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\First_Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\First_Demo.dir\First_Demo_autogen

build CMakeFiles/First_Demo.dir/src/main.cpp.obj: CXX_COMPILER__First_Demo_unscanned_Debug D$:/Code/QT/First_Demo/src/main.cpp || cmake_object_order_depends_target_First_Demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\First_Demo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/QT/First_Demo/include -isystem D:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/include -isystem D:/App/QT/6.8.0/mingw_64/include/QtCore -isystem D:/App/QT/6.8.0/mingw_64/include -isystem D:/App/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/App/QT/6.8.0/mingw_64/include/QtGui -isystem D:/App/QT/6.8.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\First_Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\First_Demo.dir\src

build CMakeFiles/First_Demo.dir/src/widget_demo.cpp.obj: CXX_COMPILER__First_Demo_unscanned_Debug D$:/Code/QT/First_Demo/src/widget_demo.cpp || cmake_object_order_depends_target_First_Demo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\First_Demo.dir\src\widget_demo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Code/QT/First_Demo/include -isystem D:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/include -isystem D:/App/QT/6.8.0/mingw_64/include/QtCore -isystem D:/App/QT/6.8.0/mingw_64/include -isystem D:/App/QT/6.8.0/mingw_64/mkspecs/win32-g++ -isystem D:/App/QT/6.8.0/mingw_64/include/QtGui -isystem D:/App/QT/6.8.0/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\First_Demo.dir
  OBJECT_FILE_DIR = CMakeFiles\First_Demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target First_Demo


#############################################
# Link the executable First_Demo.exe

build First_Demo.exe: CXX_EXECUTABLE_LINKER__First_Demo_Debug CMakeFiles/First_Demo.dir/First_Demo_autogen/mocs_compilation.cpp.obj CMakeFiles/First_Demo.dir/src/main.cpp.obj CMakeFiles/First_Demo.dir/src/widget_demo.cpp.obj | D$:/App/QT/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/App/QT/6.8.0/mingw_64/lib/libQt6Gui.a D$:/App/QT/6.8.0/mingw_64/lib/libQt6Core.a || First_Demo_autogen First_Demo_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/App/QT/6.8.0/mingw_64/lib/libQt6Widgets.a  D:/App/QT/6.8.0/mingw_64/lib/libQt6Gui.a  D:/App/QT/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\First_Demo.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/Code/QT/First_Demo/cmake-build-debug/plugins/platforms/ && cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/QT/6.8.0/mingw_64/lib/cmake/../../plugins/platforms/qwindows.dll D:/Code/QT/First_Demo/cmake-build-debug/plugins/platforms/ && cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/QT/6.8.0/mingw_64/lib/cmake/../../bin/Qt6Core.dll D:/Code/QT/First_Demo/cmake-build-debug && cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/QT/6.8.0/mingw_64/lib/cmake/../../bin/Qt6Gui.dll D:/Code/QT/First_Demo/cmake-build-debug && cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/App/QT/6.8.0/mingw_64/lib/cmake/../../bin/Qt6Widgets.dll D:/Code/QT/First_Demo/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = First_Demo.exe
  TARGET_IMPLIB = libFirst_Demo.dll.a
  TARGET_PDB = First_Demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\QT\First_Demo -BD:\Code\QT\First_Demo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for First_Demo_autogen_timestamp_deps

build First_Demo_autogen_timestamp_deps: phony CMakeFiles/First_Demo_autogen_timestamp_deps


#############################################
# Utility command for First_Demo_autogen

build First_Demo_autogen: phony CMakeFiles/First_Demo_autogen First_Demo_autogen/include/src/ui_widget_demo.h First_Demo_autogen/timestamp First_Demo_autogen/mocs_compilation.cpp First_Demo_autogen_timestamp_deps


#############################################
# Custom command for First_Demo_autogen\timestamp

build First_Demo_autogen/timestamp First_Demo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}First_Demo_autogen/timestamp ${cmake_ninja_workdir}First_Demo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/App/QT/6.8.0/mingw_64/bin/moc.exe D$:/App/QT/6.8.0/mingw_64/bin/uic.exe || First_Demo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Code\QT\First_Demo\cmake-build-debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/Code/QT/First_Demo/cmake-build-debug/CMakeFiles/First_Demo_autogen.dir/AutogenInfo.json Debug && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/timestamp && "D:\App\jetbrains\CLion 2023.3.5\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/Code/QT/First_Demo D:/Code/QT/First_Demo D:/Code/QT/First_Demo/cmake-build-debug D:/Code/QT/First_Demo/cmake-build-debug D:/Code/QT/First_Demo/cmake-build-debug/First_Demo_autogen/deps D:/Code/QT/First_Demo/cmake-build-debug/CMakeFiles/d/f5182a6d8733d2d3b1c0d99f494442d2dfb5ef769c5cfd3e26de51d1e1ce3237.d"
  DESC = Automatic MOC and UIC for target First_Demo
  depfile = D:/Code/QT/First_Demo/cmake-build-debug/CMakeFiles/d/f5182a6d8733d2d3b1c0d99f494442d2dfb5ef769c5cfd3e26de51d1e1ce3237.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\First_Demo_autogen_timestamp_deps

build CMakeFiles/First_Demo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/First_Demo_autogen_timestamp_deps: phony D$:/App/QT/6.8.0/mingw_64/lib/libQt6Gui.a D$:/App/QT/6.8.0/mingw_64/lib/libQt6Core.a D$:/App/QT/6.8.0/mingw_64/bin/moc.exe D$:/App/QT/6.8.0/mingw_64/lib/libQt6Widgets.a D$:/App/QT/6.8.0/mingw_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\First_Demo_autogen

build CMakeFiles/First_Demo_autogen First_Demo_autogen/include/src/ui_widget_demo.h | ${cmake_ninja_workdir}CMakeFiles/First_Demo_autogen ${cmake_ninja_workdir}First_Demo_autogen/include/src/ui_widget_demo.h: phony First_Demo_autogen/timestamp || First_Demo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build First_Demo: phony First_Demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/QT/First_Demo/cmake-build-debug

build all: phony First_Demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Code/QT/First_Demo/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/App/QT/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/App/jetbrains/CLion$ 2023.3.5/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Code/QT/First_Demo/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
